<!DOCTYPE html>
<html lang="en">
<head>
<title>Student Customization</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    /* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #00FFFF;
  color: white;
}

/* Style the header */
.header {
  background-color: #00FFFF;
  padding: 30px 40px;
  color: black;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
    </style>
</head>
<body>

<div class="jumbotron text-center"style="background-color: #00ffff;">
  <h1>Student Customization  </h1>
  <p>Take this survey below to populate a planner that adapts to your needs.</p> 
</div>
<div class="jumbotron text-center"style="background-color: white;">
    <h1>Monthly Calendar </h1>
    <iframe src="https://calendar.google.com/calendar/embed?height=750&amp;wkst=1&amp;bgcolor=%2300ffff&amp;ctz=America%2FNew_York&amp;src=Y191aDloMnU1bGM2bjZpbHVrZzNndWJwdTBwNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23E67C73&amp;color=%230B8043" style="border:solid 1px #777" width="1000" height="750" frameborder="0" scrolling="no"></iframe>
  </div>
<div class= "text-center">
  <h2>Quote of the month</h2>
  <p>“The five S’s of sports training are: stamina, speed, strength, skill, and spirit; but the greatest of these is spirit.”<br>
    – Ken Doherty</p>
</div>
  
    <div class="classes">
      <h2>Class To-do List</h2>

      <table>
        <tr>
          <th>Assignment</th>
          <th>Description</th>
          <th>Due Date</th>
        </tr>
        <tr>
          <td>Test 1</td>
          <td>Study section 1.1 - 2.3  </td>
          <td>October 6  </td>
        </tr>
        <tr>
          <td> Assignment 1  </td>
          <td> Release Demo 1  </td>
          <td> October 10    </td>
        </tr>
        <tr>
          <td> Project 1   </td>
          <td> Create a hello world program in 5 languages of your choice </td>
          <td> October 15  </td>
        </tr>
        
      </table>
      <h2>Class 2 To-do List</h2>
      <table>
        <tr>
          <th>Assignment</th>
          <th>Description</th>
          <th>Due Date</th>
        </tr>
        <tr>
          <td>Test 1</td>
          <td>Study section 1.1 - 2.3  </td>
          <td>October 6  </td>
        </tr>
        <tr>
          <td> Assignment 1  </td>
          <td> Release Demo 1  </td>
          <td> October 10    </td>
        </tr>
        <tr>
          <td> Project 1   </td>
          <td> Create a hello world program in 5 languages of your choice </td>
          <td> October 15  </td>
        </tr>
        
      </table>
      <h2>Class 3 To-do List</h2>
      <table>
        <tr>
          <th>Assignment</th>
          <th>Description</th>
          <th>Due Date</th>
        </tr>
        <tr>
          <td>Test 1</td>
          <td>Study section 1.1 - 2.3  </td>
          <td>October 6  </td>
        </tr>
        <tr>
          <td> Assignment 1  </td>
          <td> Release Demo 1  </td>
          <td> October 10    </td>
        </tr>
        <tr>
          <td> Project 1   </td>
          <td> Create a hello world program in 5 languages of your choice </td>
          <td> October 15  </td>
        </tr>
        
      </table>
      
    </div>
    <div>
      <div id="myDIV" class="header">
        <h2 style="margin:5px">Monthly Goals</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      
      <ul id="myUL">
        <li>Go to the gym on Monday, Tuesday, and Thursday</li>
        <li class="checked">Purge your closet</li>
        <li>Meditate for 5 minutes each day</li>
      </ul>
      
      <div>


      </div>
      <script>
      // Create a "close" button and append it to each list item
      var myNodelist = document.getElementsByTagName("LI");
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }
      
      // Click on a close button to hide the current list item
      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
      
      // Add a "checked" symbol when clicking on a list item
      var list = document.querySelector('ul');
      list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
          ev.target.classList.toggle('checked');
        }
      }, false);
      
      // Create a new list item when clicking on the "Add" button
      function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
          alert("You must write something!");
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";
      
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);
      
        for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
          }
        }
      }
   
  </script>
 
 <button onclick="document.location='https://sthomp18.github.io/stseniorproject/category/sports/sclass3.html'">Go back</button>


</body>
</html>
