<!DOCTYPE html>
<html lang="en">
<head><style>
  * {box-sizing: border-box;}
  ul {list-style-type: none;}
  body {font-family: Verdana, sans-serif;}
  
  .month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
  }
  
  .month ul {
    margin: 0;
    padding: 0;
  }
  
  .month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .month .prev {
    float: left;
    padding-top: 10px;
  }
  
  .month .next {
    float: right;
    padding-top: 10px;
  }
  
  .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
  }
  
  .weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
  }
  
  .days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
  }
  
  .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
  }
  
  .days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
  }
  
  /* Add media queries for smaller screens */
  @media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
  }
  
  @media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
  }
  
  @media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
  }
  </style>
<title>Customizable Planner</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="jumbotron text-center"style="background-color: #00ffff;">
    <h1>Student Customization  </h1>
    <p>Take this survey below to populate a planner that adapts to your needs.</p> 
  </div>
  <div class="jumbotron text-center"style="background-color: white;">
    <h1>Monthly Calendar </h1>
    <iframe src="https://calendar.google.com/calendar/embed?height=750&amp;wkst=1&amp;bgcolor=%2300ffff&amp;ctz=America%2FNew_York&amp;src=Y191aDloMnU1bGM2bjZpbHVrZzNndWJwdTBwNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23E67C73&amp;color=%230B8043" style="border:solid 1px #777" width="1000" height="750" frameborder="0" scrolling="no"></iframe>
  </div>
  
  
  <div class= "text-center">
  <h2>Quote of the month</h2>
  <p>“The Seven Social Sins are:<br>

    Wealth without work.<br>
    Pleasure without conscience.<br>
    Knowledge without character.<br>
    Commerce without morality.<br>
    Science without humanity.<br>
    Worship without sacrifice.<br>
    Politics without principle.<br>
    
    
    From a sermon given by Frederick Lewis Donaldson in Westminster Abbey, London, on March 20, 1925.”<br>
    ― Frederick Lewis Donaldson<br></p>
</div>
  
    <div class="classes">
      <h2>Number of Classes</h2>
      <label for="s1">How many classes do you have?  </label>
      
<button onclick="document.location='https://sthomp18.github.io/stseniorproject/category/politics/pclass1.html'">1</button>

<button onclick="document.location='https://sthomp18.github.io/stseniorproject/category/politics/pclass2.html'">2</button>

<button onclick="document.location='https://sthomp18.github.io/stseniorproject/category/politics/pclass3.html'">3</button>

<button onclick="document.location='https://sthomp18.github.io/stseniorproject/category/politics/pclass4.html'">4</button>

<button onclick="document.location='https://sthomp18.github.io/stseniorproject/category/politics/pclass5.html'">5</button></div>

 

</body>
</html>
